{
    "name": "lmuzinic/slapper",
    "description": "Wrapper around Slack Incoming WebHooks",
    "license": "The MIT License (MIT)",
    "authors": [
        {
            "name": "Luka Muzinic",
            "email": "luka@muzinic.net"
        }
    ],
    "require": {
        "symfony/console" : "v2.4.4"
    },
    "autoload" : {
        "psr-0" : {"Slapper" : "src/"}
    }
}
